{
    "python.autoComplete.extraPaths": [
        "/home/abhinux/Projects/Vision60/ghost_ws/devel/lib/python2.7/dist-packages",
        "/home/abhinux/Projects/RILTaur/riltaur_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}